PNH01,SP01,Khan tam,50,25000
PNH01,SP02,Xa phong tam,100,5000
PNH01,SP03,Dau goi,80,8000
PNH01,SP04,Ban chai danh rang,100,3000
PNH02,SP05,Ga giuong,40,120000
PNH02,SP06,Goi nam,60,80000
PNH02,SP07,Men,30,150000
PNH03,SP08,Nuoc suoi 500ml,200,4000
PNH03,SP09,Ca phe goi,100,7000
PNH03,SP10,Tra tui loc,100,6000
PNH04,SP11,Nuoc lau san,20,35000
PNH04,SP12,Bot giat,25,40000
PNH04,SP13,Nuoc rua chen,30,30000
PNH05,SP14,Den LED phong,10,150000
PNH05,SP15,O cam dien,15,50000
PNH05,SP16,Quat treo tuong,8,450000